name: workflow

on:
  push:
    branches:
      - main
    paths-ignore:
      - 'README.md'

permissions:
  id-token: write
  contents: read

jobs:
  integration:
    name: Continuous Integration
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v3

      - name: Lint code
        run: echo "Linting repository"

      - name: Run unit tests
        run: echo "Running unit tests"

  build-and-push-zeabur-image:
    name: Continuous Delivery to Zeabur
    needs: integration
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v3

      - name: Install Zeabur CLI
        run: |
          curl -sL https://deb.nodesource.com/setup_14.x | sudo -E bash -
          sudo apt install -y nodejs
          sudo npm install -g zeabur

      - name: Login to Zeabur
        run: zeabur login --token ${{ secrets.ZEABUR_ACCESS_TOKEN }}

      - name: Build Docker image
        run: |
          # Build the Docker image
          docker build -t your-image-name .

      - name: Push image to Zeabur
        run: |
          # Push the Docker image to Zeabur
          zeabur push your-app-name:latest

  deployment:
    name: Deploy to Zeabur
    needs: build-and-push-zeabur-image
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v3

      - name: Login to Zeabur
        run: zeabur login --token ${{ secrets.ZEABUR_ACCESS_TOKEN }}

      - name: Deploy the app to Zeabur
        run: zeabur deploy your-app-name
